html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
    display:table-header-group;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration:none;
}

nav a:hover{
  text-decoration:underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: relative /*Your code here - position relative to the parent */;
  top:40px      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: -1;
}

.offpage{
position: absolute;
  top: 40px;
}

div{      
/border:2px;
 color:black
  Add the selector and code to put a 2px black border around all elements in focus.*/
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  /display:grid;/

  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}

.nav{
  display:horizontal;
  align-content:left;


  /*Provided*/
  background-color: #ddd;
  padding: 20px; 
  text-align: right; 
}

}
header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(header.jpg);      /*Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{ 
  grid-column: 2/span 2;
  grid-row: 3/ span 1;
  max-height: 700px;
  

}

.about{
  grid-column: 3/span 2;
  grid-row: 3/ span 1;
}

.method-image{
  grid-column: 3/span 2;
  grid-row: 4/ span 1;
  max-height: 700px;
  
}

.method{
  grid-column: 2/ span 2;
  grid-row: 4/ span 1;

   
}

.clients-image{
  grid-column: 2/ span 2;
  grid-row: 5/ span 1;
  max-height: 700px;
 
}

.clients{
  grid-column: 3/ span 2;
  grid-row: 5/ span 1;
 
}

.contact-image{
   grid-column: 3 /span 2;
   grid-row: 6/ span 1;
   max-height: 700px;
}

.contact{
   grid-column: 2/span 2;
   grid-row: 6/ span 1;
}

.text-block{
position: center/ vertical
  
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width:800px) /*Your code here - Add the first media query.*/{

  .container{
    display:grid;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;*/
  }

  .nav{
    background-color: #ddd;

     /*Your code here */
  }

  .about-image{
     grid-column: 1/ span;
  grid-row: 3/span 1;
  max-height: 700px
    }

  .about{
    grid-column:3 / span 2;
  grid-column:2/  span 1;
  }

  .method-image{
    grid-column: 2/ span 2;
  grid-row: 4/ span 1;
  max-height: 700px
  }

  .method{
     grid-column: 2/ span 1;
    grid-row: 4/ span 1;
  }

  .clients-image{

    grid-column-start: 1 span page


  }

  .clients{
    grid-column: 2/ span 1;
    grid-row: 5/ span 1;
  }

  .contact-image{
    grid-column: 1/ span;
    grid-row: 6/ span 1;
    max-height: 700px;

  }

  .contact{
    grid-column: 2 span 1;
    grid-row: 6 span 1;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: /* Your code here - set to default setting */
    transition: /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}